<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umn.d.customerapp.DeleteEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Edit"
            android:onClick="onClickCreateReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editButton" />

        <Button
            android:text="Delete"
            android:onClick="deleteReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton" />
    </LinearLayout>

</FrameLayout>
